version: "3.8"
services:
  motiro-okara:
    extends:
      file: ./docker-compose.yml
      service: motiro-okara
    volumes:
      - .:/usr/src/app:cached

networks: 
  motiro-nw:
    name: "motiro-nw"