version: "3.8"
services:
  motiro-okara:
    build: .
    image: motiro-okara
    container_name: motiro-okara
    ports:
      - "10000:10000"
    networks:
      - motiro-nw

networks: 
  motiro-nw:
    name: "motiro-nw"